<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lit Grid Layout</title>
    <!-- <script
      src="https://unpkg.com/lit-grid-layout@1.1.10/dist/lit-grid-layout.js?module"
      crossorigin="anonymous"
      type="module"
     ></script> -->
  </head>
  <body style="margin: 0;">
    <my-app></my-app>
    <script type="module">
      import './dist/lit-grid-layout.js';
      // import {html, LitElement} from 'https://cdn.skypack.dev/pin/lit-element@v2.4.0-1XOpe9DTEoAR5DmPqDi1/lit-element.js' 
      import { html } from './node_modules/lit-html/lit-html.js';	
      import { LitElement } from './node_modules/lit-element/lit-element.js';

      class MyItem extends LitElement {
        static get properties () {
          return {
            activated: {
              type: Boolean
            },
            title: {
              type: String
            }
          };
        }

        constructor () {
          super();
          this.activated = false;
          if (!this.title) this.title = '';
        }

        onClick () {
          this.activated = !this.activated;
        }

        render () {
          const itemBackgroundColor = this.activated
            ? 'lightgreen'
            : '#ccc';
          const itemStyle = `background-color: ${itemBackgroundColor};`;

          return html`
            <style>
              .lit-grid-item {
                background-color: #ccc;
                border: 1px solid black;
                height: 100%;
                width: 100%;
                font-size: 24px;
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
              }

              .drag-handle {
                position: absolute;
                top: 0;
                left: 0;
                cursor: move;
                line-height: 0;
              }
            </style>
            <div
              class="lit-grid-item"
              style="${itemStyle}">
              <span style="cursor: pointer;" @click="${this.onClick}">${this.title}</span>
              <div class="drag-handle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-grid-dots" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#607D8B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z"/>
                  <circle cx="5" cy="5" r="1" />
                  <circle cx="12" cy="5" r="1" />
                  <circle cx="19" cy="5" r="1" />
                  <circle cx="5" cy="12" r="1" />
                  <circle cx="12" cy="12" r="1" />
                  <circle cx="19" cy="12" r="1" />
                  <circle cx="5" cy="19" r="1" />
                  <circle cx="12" cy="19" r="1" />
                  <circle cx="19" cy="19" r="1" />
                </svg>
              </div>
            </div>`;
        }
      }

      customElements.define('my-item', MyItem);

      function generateRandomLayout (n) {
        if (n < 0) throw new Error('Number of layout items must be positive');

        const layout = [];

        for (let i = 0; i < n; i++) {
          var y = Math.ceil(Math.random() * 4) + 1;
          var x = Math.floor(Math.random() * 3) + 1;
          layout.push({
            posX: 3 * (i % 4),
            posY: Math.floor(i / 6) * y,
            width: 3,
            height: y + 1,
            key: i.toString(),
          });
        }

        return layout;
      }

      class MyApp extends LitElement {
        static get properties () {
          return {
            isSunnyMode: {
              type: Boolean
            },
            layout: {
              type: Array
            }
          };
        }

        constructor () {
          super();
          this.isSunnyMode = false;

          this.layout = generateRandomLayout(50);
        }

        onSunnyButtonClick () {
          this.isSunnyMode = !this.isSunnyMode;
        }

        onNewLayoutClick () {
          this.layout = generateRandomLayout(50);
        }

        itemRenderer (itemKey) {
          return html`
            <my-item
              .title=${itemKey}>
            </my-item>
          `;
        }

        onLayoutChanged (event) {
          console.log(event);
          this.layout = event.detail.layout;
        }

        render () {
          const buttonText = this.isSunnyMode ? 'Switch to regular mode' : 'Switch to sunny mode';
          const layoutBackgroundColor = this.isSunnyMode ? '#ffe493' : '#eee';

          const sortStyle = 'masonry';
          const dragHandle = '.drag-handle';

          return html`
            <style>
              .container {
                margin: 5em auto auto auto;
                max-width: 1000px;
              }

              .highlighted-green {
                background-color: lightgreen;
              }

              .buttons-row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 2.5em;
              }

              .layout-button {
                border: solid darkgrey;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: white;
                margin-left: 1em;
                margin-right: 1em;
              }
            </style>
            <div class="container">
              <div>
                <p>
                  Click on the item number to activate or deactivate that item, it will turn <span class="highlighted-green">green</span> when activated.
                </p>
                <p>
                  You can press "Switch to sunny mode" to change then app state and force trigger a re-render. Notice that the internal state of items is preserved.
                </p>
                <p>
                  Also, the layout of the parent is reactive. Click "New layout" to change genereate a new layout. Notice again that active items remain active.
                </p>
              </div>
              <div class="buttons-row">
                <button
                  class="layout-button"
                  @click=${this.onSunnyButtonClick}>
                  ${buttonText}
                </button>
                <button
                  class="layout-button"
                  @click=${this.onNewLayoutClick}>
                  New layout
                </button>
              </div>
            </div>
            <div
              class="layout"
              style="
                background-color: ${layoutBackgroundColor};
                box-sizing: border-box;
                position: relative;
              ">
              <lit-grid-layout
                .layout=${this.layout}
                .dragHandle=${dragHandle}
                .sortStyle=${sortStyle}
                .itemRenderer=${this.itemRenderer}
                @layout-changed=${this.onLayoutChanged}
                @item-changed=${this.onLayoutChanged}>
              </lit-grid-layout>
            </div>`;
        }
      }
      customElements.define('my-app', MyApp);
    </script>
  </body>
</html>